group=com.hiusers.mc.project
version=0.0.1
exposedVersion=1.0.0
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true